# Translation of solid6_qt to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2009, 2010, 2011, 2012, 2013, 2014.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-01-24 18:50+0000\n"
"PO-Revision-Date: 2018-06-25 10:54+0100\n"
"Last-Translator: Øystein Steffensen-Alværvik <ystein@posteo.net>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: qtrich\n"
"X-Qt-Contexts: true\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr "%1 på %2"

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr ""

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr ""

#: solid/devices/backends/fstab/fstabmanager.cpp:81
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr ""

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr ""

#: solid/devices/backends/imobile/imobilemanager.cpp:61
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr ""

#: solid/devices/backends/imobile/imobilemanager.cpp:62
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr ""

#: solid/devices/backends/udev/udevdevice.cpp:100
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "Datamaskin"

#: solid/devices/backends/udev/udevdevice.cpp:104
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "Prosessor"

#: solid/devices/backends/udev/udevdevice.cpp:115
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "Portabel mediaspiller"

#: solid/devices/backends/udev/udevdevice.cpp:118
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "Kamera"

#: solid/devices/backends/udev/udevmanager.cpp:220
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "Enheter"

#: solid/devices/backends/udev/udevmanager.cpp:221
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "Enheter deklarert i systemet ditt"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 TiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 GiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 MiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 KiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "Veksleminne"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Loop-enhet"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr " CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/DVD±R DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/DVD±R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/DVD±RW DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/DVD±RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "Eksternt %1%2-drev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "%1%2 drev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "Eksternt diskettdrev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "Diskettdrev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "Drev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "Tom CD--R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "Tom CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "Tom DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "Tom DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "Tom tolags DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "Tolags DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "Tom DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "Tom DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "Tom DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "Tom tolags DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "Tolags DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "Tom BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "Tom BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "Tom HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "Tom HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "Lyd-CD"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "%1 kryptert drev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "Kryptert drev"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "Diskett"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "%1 Flyttbart medium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "%1 medium"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "Du er ikke autorisert til å utføre denne handlingen."

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "Enheten er nå opptatt."

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "Den ønskede handlingen mislyktes"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "Den ønskede handlingen er blitt avbrutt"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "Det ble oppgitt et ugyldig eller feilskrevet valg"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "Kjernedriveren for denne filsystemtypen er ikke tilgjengelig"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "Denne enheten er allerede montert"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "Denne enheten er ikke montert"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "Enheten er montert av en annen bruker"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "Enheten er i ferd med å bli avmontert"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "Handlingen fikk tidsavbrudd"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "Handlingen ville vekke en disk som er i dyp-søvn-tilstand"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "Den ønskede handlingen er allerede avbrutt"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "Det oppsto en uspesifisert feil"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "Lagring"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "Lagringsenheter"

#: solid/devices/backends/upower/upowerdevice.cpp:119
#, qt-format
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "%1 batteri"

#: solid/devices/backends/upower/upowerdevice.cpp:134
#: solid/devices/backends/upower/upowerdevice.cpp:148
#: solid/devices/backends/upower/upowerdevice.cpp:150
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "Ukjent"

#: solid/devices/backends/upower/upowerdevice.cpp:136
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "Litium ion"

#: solid/devices/backends/upower/upowerdevice.cpp:138
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "Litium polymer"

#: solid/devices/backends/upower/upowerdevice.cpp:140
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "Litium jernfosfat"

#: solid/devices/backends/upower/upowerdevice.cpp:142
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "Bly-syre"

#: solid/devices/backends/upower/upowerdevice.cpp:144
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nikkel-kadmium"

#: solid/devices/backends/upower/upowerdevice.cpp:146
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nikkel-metallhydrid"

#: solid/devices/backends/upower/upowermanager.cpp:61
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "Strømstyring"

#: solid/devices/backends/upower/upowermanager.cpp:62
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "Batterier og andre strømkilder"

#: solid/devices/backends/win/windevice.cpp:158
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "Litium ion"

#: solid/devices/backends/win/windevice.cpp:161
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "Bly-syre"

#: solid/devices/backends/win/windevice.cpp:164
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Nikkel-kadmium"

#: solid/devices/backends/win/windevice.cpp:167
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Nikkel-metallhydrid"

#: solid/devices/backends/win/windevice.cpp:170
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "Ukjent"

#: solid/devices/frontend/deviceinterface.cpp:53
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "Ukjent"

#: solid/devices/frontend/deviceinterface.cpp:55
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "Generisk grensesnitt"

#: solid/devices/frontend/deviceinterface.cpp:57
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "Prosessor"

#: solid/devices/frontend/deviceinterface.cpp:59
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "Blokk"

#: solid/devices/frontend/deviceinterface.cpp:61
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "Lagringstilgang"

#: solid/devices/frontend/deviceinterface.cpp:63
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "Lagerdrev"

#: solid/devices/frontend/deviceinterface.cpp:65
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "Optisk drev"

#: solid/devices/frontend/deviceinterface.cpp:67
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "Lagervolum"

#: solid/devices/frontend/deviceinterface.cpp:69
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "Optisk plate"

#: solid/devices/frontend/deviceinterface.cpp:71
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "Kamera"

#: solid/devices/frontend/deviceinterface.cpp:73
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "Portabel mediaspiller"

#: solid/devices/frontend/deviceinterface.cpp:75
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "Batteri"

#: solid/devices/frontend/deviceinterface.cpp:77
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "Delt nettverksressurs"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:329
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "UDI for enhet"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr "Syntaks:"

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""
"             # List maskinvaren som finnes i systemet.\n"
"             # – Hvis valget \"nonportableinfo\" er gitt, så blir enheters\n"
"             # egenskaper listet. (forsiktig, i dette tilfellet er navn på "
"enheter\n"
"             # avhengige av bakgrunnsmotoren),\n"
"             # – Hvis valget «details» er gitt blir enheters grensesnitt\n"
"             # og tilsvarende egenskaper listet opp på en plattform-\n"
"             # nøytral måte,\n"
"             # – Ellers listes bare enheters UDI.\n"

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""
"             # Vis alle grensesnitt og egenskaper for enheten som \n"
"             # tilsvarer «udi» på en plattform-nøytral måte.\n"

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""
"             # Vis alle egenskaper for enheten som tilsvarer «udi»\n"
"              # (forsiktig, i dette tilfelle er egenskapsnavnene avhengige  "
"av bakgrunnsmotoren).\n"

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""
"             # List UDI for enheter som tilsvarer «predicate».\n"
"             # – Hvis 'parentUdi' er oppgitt, begrenses søket til \n"
"             # grenen for den tilsvarende enheten,\n"
"             # – Ellers gjøres søket på alle enheter.\n"

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr "             # Om det går an, monter enheten som tilsvarer «udi».\n"

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr "             # Om det går an, avmonter enheten som tilsvarer «udi».\n"

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr "             # Om det går an løs ut enheten som tilsvarer «udi».\n"

#: tools/solid-hardware/solid-hardware.cpp:274
#, fuzzy
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware.\n"
msgstr ""
"             # Lytt etter alle legg til/fjern-hendelser på støttet "
"maskinvare."

#: tools/solid-hardware/solid-hardware.cpp:277
msgctxt "solid-hardware|"
msgid "             # Monitor devices for changes.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr "KDE-verktøy for å undersøke maskinvaren fra kommandolinja"

#: tools/solid-hardware/solid-hardware.cpp:292
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr "Kommando som skal kjøres"

#: tools/solid-hardware/solid-hardware.cpp:294
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr "Vis tilgjengelige kommandoer"

#: tools/solid-hardware/solid-hardware.cpp:316
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr "Vis enhetsdetaljer"

#: tools/solid-hardware/solid-hardware.cpp:317
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr "Vis ikke-portabel informasjon"

#: tools/solid-hardware/solid-hardware.cpp:330
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "UDI for forelderenhet"

#: tools/solid-hardware/solid-hardware.cpp:360
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr "Syntaksfeil: ukjent kommando «%1»"

#: tools/solid-hardware/solid-hardware.cpp:422
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr "Feil: %1 har ikke grensesnittet StorageAccess."

#: tools/solid-hardware/solid-hardware.cpp:425
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr "Feil: %1 har ikke grensesnittet OpticalDrive."

#: tools/solid-hardware/solid-hardware.cpp:456
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr "Feil: %1"

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr "Verktøy som finner og setter opp status for strømstyring på enheten"

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr "Kommando som skal kjøres"

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr "Vis tilgjengelige kommandoer"

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""
"             # Vis all strømstyringsinformasjon fra systemet.\n"
"             # – acPlugged: om enheten er koblet til strømnettet eller ikke\n"
